@font-face {
    font-family: 'my-font';
    src: url('../font/my-font.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}
html, body {
    font-family: 'my-font';
    background: #ccc;
}